*{
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
    width: auto;
    height: auto;
}
.container{
    width: 1100px;
    margin: 0 auto;
    text-align: center;
}
h2{
    padding-top: 10px;
}
.formElement{
    width: 380px;
    margin: 0 auto;
    display: flex;
    padding-top: 10px;
    justify-content: space-around;
}
.content_form p{
    line-height: 2;
}
.form-group{
    width: 145px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
select{
    margin-top: 4px;
}
label{
    margin-left: 5px;
}
table{
    width: 100%;
    border-collapse: collapse;  
}
.heading{
    background-color: rgb(101, 175, 101);
    padding:10px;
    color: #fff;
    border: 1px solid rgb(206, 206, 206);
}
.table tr td{
    padding: 15px;
    border: 1px solid rgb(206, 206, 206);
    color: rgb(56, 56, 56);
}

.img{
    width: 50px;
    height: 30px;
}
.err{
    text-align: center;
    visibility: hidden; 
}